BUCKETEER_AWS_ACCESS_KEY_ID=DO00GE8VCG9AE86UGR62
BUCKETEER_AWS_REGION=sgp1
BUCKETEER_AWS_SECRET_ACCESS_KEY=kzHEqivgms5Tqk2JYvXFdP0i4rXt0LCDZtgPEYafP9w
BUCKETEER_BUCKET_NAME=memee-app
DATABASE_URL=postgresql://postgres:password@localhost:5432/memee
FIREBASE_SERVER_KEY=AAAAqeL6Uxo:APA91bHHHrX4t8TZj71DxJumIfRrkR5HHFb85g-xia-HkjfLch3kus6OWgEfyNFICnsGvniuUHRxIxxDVrFHDSTGQTKYI2JIHvZOB_T9H1UbRxixwf_CxA52OarD3PtVSVFO2XvAW46J
LANG=en_US.UTF-8
RAILS_LOG_TO_STDOUT=enabled
RAILS_SERVE_STATIC_FILES=enabled
REDIS_TLS_URL=redis://default:password@localhost:6379
REDIS_URL=redis://default:password@localhost:6379
SECRET_KEY_BASE=ff47a70569e6f1cc0ee8a6d007f339a03f4bb80b32faae7e0c7bd483198a923f0219f1fdabf9f50021d36c425f5fb4dfedb918521c1a9074f3d25208abcd4bd2
ACTION_CABLE_URL=wss://v2.meeme.appscorridor.com/cable
STRIPE_PUBLISHABLE_KEY=pk_live_51JVDVdETiAUwBhfEMij8sedjt9jPvQmVgsAZvnPA8WbPU2Bonfybi6yMzoLHhlq9jf3MG7M6BgN5CZwFeyeJBRoC00cGWAof0k
STRIPE_SECRET_KEY=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
RAILS_ENV=production
RACK_ENV=production
IMAGE_MAGICK_VERSION=6.8.7-5
BACKEND_URL=http://stg.memeeapi.appscorridor.com/
