BUCKETEER_AWS_ACCESS_KEY_ID=DO00GE8VCG9AE86UGR62
BUCKETEER_AWS_REGION=sfo3
BUCKETEER_AWS_SECRET_ACCESS_KEY=kzHEqivgms5Tqk2JYvXFdP0i4rXt0LCDZtgPEYafP9w
BUCKETEER_BUCKET_NAME=memee-app-bucket
# database_url=postgresql://doadmin:avns_ypnoefa42byxbrn7ibu@memee-app-postgresql-sfo3-18863-do-user-14425281-0.b.db.ondigitalocean.com:25060/defaultdb
database_url=postgresql://postgres:haseeb1234@localhost:5432/memee-dev
FIREBASE_SERVER_KEY=AAAAqeL6Uxo:APA91bHHHrX4t8TZj71DxJumIfRrkR5HHFb85g-xia-HkjfLch3kus6OWgEfyNFICnsGvniuUHRxIxxDVrFHDSTGQTKYI2JIHvZOB_T9H1UbRxixwf_CxA52OarD3PtVSVFO2XvAW46J
LANG=en_US.UTF-8
RAILS_LOG_TO_STDOUT=enabled
RAILS_SERVE_STATIC_FILES=enabled
#redis_tls_url=mailto:rediss://default:avns_tjkgivs0ubfnlpb8ikg@memee-redis-sfo3-57242-do-user-14425281-0.b.db.ondigitalocean.com
redis_url=rediss://default:AVNS_tjkgiVs0ubFNLpb8iKg@memee-redis-sfo3-57242-do-user-14425281-0.b.db.ondigitalocean.com:25061
SECRET_KEY_BASE=ff47a70569e6f1cc0ee8a6d007f339a03f4bb80b32faae7e0c7bd483198a923f0219f1fdabf9f50021d36c425f5fb4dfedb918521c1a9074f3d25208abcd4bd2
ACTION_CABLE_URL=ws://meme-staging.herokuapp.com/cable
STRIPE_PUBLISHABLE_KEY=pk_live_51LiJD6GTUIZsigd59dvkHtC2tgQMYr61Hu7wzCvEGFAUoNprt40lGGk9hoK3d6PaW7DJGiQuhgl0qAKgfQeNZTcB00Q5dyZtMK
STRIPE_SECRET_KEY=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
RAILS_ENV=production
RACK_ENV=production
IMAGE_MAGICK_VERSION=6.8.7-5  